/** All **/

/* Link colors */
a {
    text-decoration: none;
    color: red;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: none;
}

footer {
    display: grid;
    color: white;
    background-color: black;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    grid-template-columns: 7vw 1fr 7vw;
    grid-template-rows: auto auto;
}

.footer-container {
    grid-column: 2 / 3;
    display: grid;
    /* ACTING AS A GRID CONTAINER */
    grid-template-columns: 2fr 2fr 2fr 3fr;
    grid-template-rows: auto auto;
    grid-template-areas: "navigation secondary social""contact contact . newsletter";
}

/** index **/

#logo {
    padding: auto 0;
    margin: auto 0;
    text-align: center;
}

#slideshow {
    padding: auto 0;
    margin: auto 0;
    /* margin-left: 25px;
    margin-right: 25px; */
    height: auto 0;
    text-align: center;
}

.carousel-control-prev {
    margin-left: 90px;
}

.carousel-control-next {
    margin-right: 90px;
}

#info {
    display: table;
    text-align: center;
    border: black;
    border-style: solid;
    padding: 30px;
    margin: 30px;
    margin-left: auto;
    margin-right: auto;
}

/** Menu **/

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: auto;
    justify-content: center;
    align-items: stretch;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    border: black;
    border-style: solid;
}

#row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: auto;
    justify-content: center;
    width: auto;
}

h3 {
    text-align: center;
    background-color: rgb(230, 230, 230);
    padding: 20px 0;
    margin: auto;
}

h4 {
    text-align: center;
    padding: auto;
    padding-bottom: 10px;
    margin: auto;
}

#item {
    border: black;
    border-style: solid;
    padding: 25px;
    margin: 20px;
    height: auto;
    width: auto;
}

#item-pizza {
    border: black;
    border-style: solid;
    padding: 25px;
    margin: 20px;
    height: 175px;
    width: 200px;
}

#item-slice {
    border: black;
    border-style: solid;
    padding: 25px;
    margin: 20px;
    height: auto;
    width: auto;
}

#item-gourmet {
    border: black;
    border-style: solid;
    flex-grow: 2;
    padding: 25px;
    margin: 20px;
    height: auto;
    width: auto;
    flex-basis: auto;
}

#item-gourmet2 {
    border: black;
    border-style: solid;
    padding: 25px;
    margin: 20px;
    height: auto;
    width: auto;
}

#list-gourmet {
    margin: auto;
    padding: auto;
}

#item-drinks {
    border: black;
    border-style: solid;
    padding: 25px;
    margin: 20px;
    height: auto;
    width: auto;
}

#text {
    float: left;
    padding-right: 20px;
}

#price {
    float: right;
}

#price1 {
    text-align: center;
    margin: auto;
    padding: auto;
}

#description {
    color: grey;
}

/** Order **/

#order-link {
    display: block;
}

#order-button {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 15px;
}

#phone {
    border: black;
    border-style: solid;
    text-align: center;
    display: flexbox;
    align-items: center;
    justify-content: center;
}